{
  "name": "defi-hardhat-project",
  "version": "1.0.0",
  "description": "DeFi protocol Hardhat template with DEX, lending, and staking",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:token": "npx hardhat test test/DeFiToken.test.js",
    "test:dex": "npx hardhat test test/SimpleDEX.test.js",
    "test:staking": "npx hardhat test test/StakingPool.test.js",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network goerli",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mainnet",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "verify": "npx hardhat verify",
    "size": "npx hardhat size-contracts",
    "gas-report": "REPORT_GAS=true npx hardhat test",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "smart-contracts",
    "defi",
    "dex",
    "amm",
    "lending",
    "staking",
    "blockchain"
  ],
  "author": "Hardhat Manager Skill",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "@openzeppelin/hardhat-upgrades": "^2.4.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.17.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
